{
  "name": "AJN — مجموعة علي جان",
  "short_name": "AJN",
  "description": "مجموعة علي جان — للمناسبات والتجهيزات",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#C9A84C",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["shopping", "business", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "المتجر", "short_name": "المتجر", "url": "/store", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "تتبع الطلب", "short_name": "التتبع", "url": "/track", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "ملفي", "short_name": "ملفي", "url": "/profile", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ],
  "screenshots": [
    { "src": "/opengraph.jpg", "sizes": "1200x630", "type": "image/jpeg", "form_factor": "wide" }
  ]
}
