🚀 MASTER PROMPT — AJN Luxury Platform (Complete Project Details)

أنشئ وطور منصة ويب احترافية كاملة باسم:

AJN — مجموعة علي جان

المشروع عبارة عن:
منصة مناسبات + متجر + تتبع طلبات + لوحة إدارة + طباعة + أعمالنا + توصيل + حسابات زبائن.

━━━━━━━━━━━━━━━━━━
هوية المشروع
━━━━━━━━━━━━━━━━━━

اسم المشروع:
مجموعة علي جان

مجال العمل:
- كوشات
- تجهيزات
- توزيعات
- هدايا
- تصوير
- ألبومات
- متجر منتجات
- خدمات مناسبات

العنوان:
طوزخورماتو | شارع العام | مقابل دوز مول

أرقام الهاتف:
07729000122
07725762520

روابط التواصل:

واتساب:
https://wa.me/9647725762520

انستكرام:
https://www.instagram.com/koshat_alijan?igsh=dHMwajFyN2RsNjVs

فيسبوك:
https://www.facebook.com/share/16vQwtxQPW/?mibextid=wwXIfr

الموقع:
https://maps.app.goo.gl/fQAHibh6uYp6HwTx9

━━━━━━━━━━━━━━━━━━
ستايل المشروع المطلوب
━━━━━━━━━━━━━━━━━━

أريد التصميم:

- Luxury
- Minimal
- Elegant
- Cinematic
- Premium
- Real Company Style
- Arabic RTL

ألوان الموقع:
- أسود فاخر
- ذهبي هادئ
- أبيض
- رمادي غامق

ممنوع:
- تصميم AI عشوائي
- glow مبالغ
- كلام طويل
- زحمة
- فراغات كبيرة
- عناصر مكررة

━━━━━━━━━━━━━━━━━━
التقنيات المطلوبة
━━━━━━━━━━━━━━━━━━

استخدم:
- Next.js App Router
- React
- Tailwind CSS
- TypeScript
- Supabase
- Responsive
- RTL

━━━━━━━━━━━━━━━━━━
الصفحات المطلوبة
━━━━━━━━━━━━━━━━━━

1) الصفحة الرئيسية
2) الخدمات
3) المتجر
4) تفاصيل المنتج
5) السلة
6) إتمام الطلب
7) تتبع الطلب
8) أعمالنا
9) حساب الزبون
10) لوحة الإدارة
11) لوحة مندوب التوصيل
12) صفحة الدخول

━━━━━━━━━━━━━━━━━━
Hero Section
━━━━━━━━━━━━━━━━━━

الترتيب:

- صورة فخمة يسار بحواف تدريجية Fade
- اسم المحل بالوسط
- التواصل يمين

اسم المحل:
مجموعة علي جان

الوصف:
للمناسبات والتجهيزات

الأزرار:
- الخدمات
- المتجر
- تتبع الطلب
- أعمالنا

الصورة:
ترمز للكوشات والتجهيزات والهدايا والتصوير.

━━━━━━━━━━━━━━━━━━
الخدمات
━━━━━━━━━━━━━━━━━━

الخدمات الرئيسية:

- كوشات
- تجهيزات تخرج
- تصوير
- ألبومات
- توزيعات
- بحوث

كل خدمة عند الضغط عليها:
تفتح صفحة إنشاء طلب خاصة بها.

مثال:
- كوشات → فورم كوشات
- تصوير → فورم تصوير
- بحوث → فورم بحوث

كل خدمة لها:
- حقول خاصة
- حالات خاصة
- تصميم خاص

━━━━━━━━━━━━━━━━━━
المتجر
━━━━━━━━━━━━━━━━━━

المتجر يدعم:

- صور متعددة
- فيديو
- ألوان
- تخصيص
- كمية
- تقييمات
- معاينة المنتج
- منتجات مشابهة

━━━━━━━━━━━━━━━━━━
الألوان
━━━━━━━━━━━━━━━━━━

نظام ألوان احترافي.

الألوان تظهر فقط إذا المنتج يحتوي ألوان.

شكل العرض:
Luxury Animated Color Picker

الألوان ثابتة داخل لوحة الإدارة فقط.

━━━━━━━━━━━━━━━━━━
معاينة المنتج
━━━━━━━━━━━━━━━━━━

إذا ضغط الزبون:
[معاينة المنتج]

يفتح:
- Fullscreen Modal
- صورة بالوسط
- خلفية Blur
- Slider
- صور متعددة
- thumbnails
- swipe للموبايل

━━━━━━━━━━━━━━━━━━
التوصيل
━━━━━━━━━━━━━━━━━━

يدعم:
- المحافظات
- المناطق
- أسعار التوصيل
- الوقت المتوقع
- أنواع التوصيل

━━━━━━━━━━━━━━━━━━
الطلبات
━━━━━━━━━━━━━━━━━━

كل طلب يحتوي:
- رقم تتبع
- حالة الطلب
- المنتجات
- التخصيص
- اللون المختار
- بيانات الزبون
- المحافظة
- التوصيل

━━━━━━━━━━━━━━━━━━
المخزون
━━━━━━━━━━━━━━━━━━

إذا الكمية انتهت:
- يظهر:
  نفذت الكمية

إذا الطلب انلغى أو انحذف:
- ترجع الكمية للمخزن تلقائياً.

━━━━━━━━━━━━━━━━━━
تسجيل دخول الزبائن
━━━━━━━━━━━━━━━━━━

تسجيل دخول حقيقي عبر:
واتساب OTP

الخطوات:
- يدخل رقم الهاتف
- يوصله كود واتساب
- يدخل الكود
- يسجل دخول

━━━━━━━━━━━━━━━━━━
أعمالنا
━━━━━━━━━━━━━━━━━━

صفحة Gallery احترافية.

تدعم:
- صور
- فيديو
- Fullscreen preview
- تصنيفات
- Masonry layout

━━━━━━━━━━━━━━━━━━
لوحة الإدارة
━━━━━━━━━━━━━━━━━━

Dashboard كامل يدعم:

- إدارة الطلبات
- إدارة المنتجات
- إدارة الخدمات
- إدارة الصور
- إدارة أعمالنا
- إدارة التقييمات
- إدارة التوصيل
- إدارة الألوان
- إدارة الفيديوهات
- إدارة QR الدفع
- إدارة الطباعة
- الإحصائيات

━━━━━━━━━━━━━━━━━━
الطباعة
━━━━━━━━━━━━━━━━━━

AJN Print Agent

يدعم:
- طباعة تلقائية
- طابعات حرارية
- macOS
- Windows
- Electron

الفاتورة:
- مرتبة
- بدون فراغات
- مقاس:
  20cm × 14cm

━━━━━━━━━━━━━━━━━━
تصميم الموقع
━━━━━━━━━━━━━━━━━━

أريد:
- بدون فراغات كبيرة
- بدون تكرار أقسام
- بدون كلام AI
- بدون خانات فارغة
- spacing مرتب
- responsive كامل

━━━━━━━━━━━━━━━━━━
الموبايل
━━━━━━━━━━━━━━━━━━

مهم جداً:

- سريع
- Responsive حقيقي
- Bottom navigation
- Swipe gallery
- أزرار كبيرة
- لا يوجد overflow

━━━━━━━━━━━━━━━━━━
الأداء
━━━━━━━━━━━━━━━━━━

استخدم:
- Lazy loading
- Image optimization
- Blur placeholders
- Skeleton loading
- Smooth transitions

━━━━━━━━━━━━━━━━━━
Footer
━━━━━━━━━━━━━━━━━━

يحتوي:
- التواصل
- السوشيال ميديا
- الموقع
- الحقوق:

ENG:Hussen Ali Hameed

لكن:
لا تظهر الحقوق داخل:
- الفاتورة
- PDF
- الطباعة

━━━━━━━━━━━━━━━━━━
مهم جداً
━━━━━━━━━━━━━━━━━━

- لا تكسر أي ميزة موجودة.
- لا توجد Console Errors.
- لا تستخدم تصميم AI عشوائي.
- الموقع يجب أن يبدو شركة حقيقية احترافية.
- تأكد من:
npm run lint
npm run typecheck
npm run build

━━━━━━━━━━━━━━━━━━
النتيجة المطلوبة
━━━━━━━━━━━━━━━━━━

أريد منصة كاملة احترافية:
AJN Luxury Platform

تبدو مثل:
- شركة مناسبات حقيقية
- متجر احترافي
- نظام طلبات متكامل
- لوحة إدارة قوية
- تجربة مستخدم فخمة وسريعة.